{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=Inventaire;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  // Port HTTPS du site IIS. 0 = pas de redirection HTTP→HTTPS.
  // À passer à 8443 UNIQUEMENT après avoir lancé deploy\Setup-Https.ps1 :
  // sans liaison HTTPS en place, la redirection enverrait la caisse vers un port fermé.
  "PortHttps": 0,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
